AuxWindow.xaml

<Window x:Name="Auxiliary" x:Class="AudioWave.AuxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioWave"
        mc:Ignorable="d"
        Title="AuxWindow" Height="450" Width="151" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" BorderThickness="0" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="143"/>
        <ListBox x:Name="list_input" HorizontalAlignment="Left" Height="60" Margin="10,27,0,0" VerticalAlignment="Top" Width="125" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="input_Changed"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="list_output" HorizontalAlignment="Left" Height="60" Margin="10,123,0,0" VerticalAlignment="Top" Width="125" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="output_Change"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_mic" Content="Microphone" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" MouseDown="On_MouseDown" />
        <Label Content="Modes" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_monitor" Content="Monitoring" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" MouseDown="On_MouseDown" />
        <Label Content="30Hz" HorizontalAlignment="Left" Margin="8,184,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label x:Name="label_loop" Content="Q" HorizontalAlignment="Left" Margin="104,374,0,0" VerticalAlignment="Top" FontFamily="Wingdings 3" FontSize="32" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseDown="On_Refresh"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="400" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="1KHz" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Slider x:Name="s_10k" HorizontalAlignment="Left" Margin="50,326,0,0" VerticalAlignment="Top" Width="85" Minimum="-1" ValueChanged="On_10k" Maximum="1" IsEnabled="False"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Slider x:Name="s_6k" HorizontalAlignment="Left" Margin="50,303,0,0" VerticalAlignment="Top" Width="85" Minimum="-1" ValueChanged="On_6k" Maximum="1" IsEnabled="False"/>
        <Slider x:Name="s_3k" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Width="85" Minimum="-1" ValueChanged="On_3k" Maximum="1" IsEnabled="False"/>
        <Slider x:Name="s_1k" HorizontalAlignment="Left" Margin="50,257,0,0" VerticalAlignment="Top" Width="85" Minimum="-1" ValueChanged="On_1k" Maximum="1" IsEnabled="False"/>
        <Slider x:Name="s_400" HorizontalAlignment="Left" Margin="50,234,0,0" VerticalAlignment="Top" Width="85" Minimum="-1" ValueChanged="On_400" Maximum="1" IsEnabled="False"/>
        <Slider x:Name="s_100" HorizontalAlignment="Left" Margin="50,211,0,0" VerticalAlignment="Top" Width="85" Minimum="-1" ValueChanged="On_100" Maximum="1" IsEnabled="False"/>
        <Slider x:Name="s_30" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" Width="85" Minimum="-1" ValueChanged="On_30" Maximum="1" IsEnabled="False"/>
    </Grid>
</Window>
