AuxWindow.xaml

<Window x:Name="Auxiliary" x:Class="AudioWave.AuxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioWave"
        mc:Ignorable="d"
        Title="AuxWindow" WindowStartupLocation="Manual" Height="450" Width="230" ResizeMode="CanMinimize" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" BorderThickness="0" Closing="On_Closing" Background="#FF474747" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="224"/>
        <ListBox x:Name="list_input" HorizontalAlignment="Left" Height="80" Margin="10,27,0,0" VerticalAlignment="Top" Width="204" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="input_Changed"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <ListBox x:Name="list_output" HorizontalAlignment="Left" Height="80" Margin="10,143,0,0" VerticalAlignment="Top" Width="204" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="output_Change"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.565,-0.016" Foreground="White"/>
        <Label x:Name="label_mic" Content="Microphone" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" MouseDown="On_MouseDown" Foreground="White" />
        <Label Content="Modes" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_monitor" Content="Monitoring" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" MouseDown="On_MouseDown" Foreground="White" />
        <Label x:Name="label_update" Content="Update" HorizontalAlignment="Left" Margin="165,228,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseDown="On_Refresh" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave"/>
        <!--
        <Label Content="FPS" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="combo_fps" HorizontalAlignment="Left" Margin="60,317,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="FpsSelect_Change">
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="24"/>
            <ListBoxItem Content="30"/>
            <ListBoxItem Content="50"/>
            <ListBoxItem Content="60"/>
            <ListBoxItem Content="120"/>
        </ComboBox>
        -->
        <Label Content="Hz" HorizontalAlignment="Left" Margin="190,304,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="slider_eq" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="117" Minimum="-10" Maximum="10" TickPlacement="BottomRight" Orientation="Horizontal" Cursor="Hand" AutoToolTipPlacement="TopLeft" TabIndex="9" ValueChanged="slider_hz_valuechanged" />
        <TextBox x:Name="textbox_hz"  HorizontalAlignment="Left" Margin="132,308,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="58" KeyDown="textbox_hz_keydown" LostFocus="textbox_hz_lostfocus" ToolTip="Input Hz value" TabIndex="10"/>
        <!--
        <Label Content="200" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="400" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="800" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="1200" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="2400" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Slider x:Name="s_10k" HorizontalAlignment="Left" Margin="50,301,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_10k" Maximum="10"/>
        <Label Content="4800" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Slider x:Name="s_6k" HorizontalAlignment="Left" Margin="50,278,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_6k" Maximum="10"/>
        <Slider x:Name="s_3k" HorizontalAlignment="Left" Margin="50,255,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_3k" Maximum="10"/>
        <Slider x:Name="s_1k" HorizontalAlignment="Left" Margin="50,232,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_1k" Maximum="10"/>
        <Slider x:Name="s_400" HorizontalAlignment="Left" Margin="50,209,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_400" Maximum="10"/>
        <Slider x:Name="s_30" HorizontalAlignment="Left" Margin="50,163,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_30" Maximum="10"/>
        <Slider x:Name="s_96k" HorizontalAlignment="Left" Margin="50,324,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_96k" Maximum="10"/>
        <Label Content="9600" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged"/>
        -->
        <CheckBox x:Name="check_loopback" Content="Loopback" HorizontalAlignment="Left" Margin="108,371,0,0" VerticalAlignment="Top" Unchecked="On_Checked" Checked="On_Checked" Foreground="White"/>
        <CheckBox x:Name="check_waveform" Content="Circular Waveform" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Foreground="White" Unchecked="check_waveform_Checked" Checked="check_waveform_Checked"/>
        <CheckBox x:Name="check_style" Content="Stylized" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Foreground="White" Checked="check_style_Checked" Unchecked="check_style_Unchecked"/>
    </Grid>
</Window>
