AuxWindow.xaml

<Window x:Name="Auxiliary" x:Class="AudioWave.AuxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioWave"
        mc:Ignorable="d"
        Title="AuxWindow" Height="450" Width="151" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" BorderThickness="0" Closing="On_Closing" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="143"/>
        <ListBox x:Name="list_input" HorizontalAlignment="Left" Height="39" Margin="10,27,0,0" VerticalAlignment="Top" Width="125" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="input_Changed"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="list_output" HorizontalAlignment="Left" Height="39" Margin="10,90,0,0" VerticalAlignment="Top" Width="125" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="output_Change"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="8,64,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.565,-0.016"/>
        <Label x:Name="label_mic" Content="Microphone" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" MouseDown="On_MouseDown" />
        <Label Content="Modes" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_monitor" Content="Monitoring" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" MouseDown="On_MouseDown" />
        <Label x:Name="label_loop" Content="Q" HorizontalAlignment="Left" Margin="104,374,0,0" VerticalAlignment="Top" FontFamily="Wingdings 3" FontSize="32" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseDown="On_Refresh"/>
        <Label Content="FPS" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_fps" HorizontalAlignment="Left" Margin="44,136,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="FpsSelect_Change">
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="24"/>
            <ListBoxItem Content="30"/>
            <ListBoxItem Content="50"/>
            <ListBoxItem Content="60"/>
            <ListBoxItem Content="120"/>
        </ComboBox>
        <Label Content="100Hz" HorizontalAlignment="Left" Margin="8,159,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="200" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="400" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="800" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="1200" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label Content="2400" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Slider x:Name="s_10k" HorizontalAlignment="Left" Margin="50,301,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_10k" Maximum="10"/>
        <Label Content="4800" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Slider x:Name="s_6k" HorizontalAlignment="Left" Margin="50,278,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_6k" Maximum="10"/>
        <Slider x:Name="s_3k" HorizontalAlignment="Left" Margin="50,255,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_3k" Maximum="10"/>
        <Slider x:Name="s_1k" HorizontalAlignment="Left" Margin="50,232,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_1k" Maximum="10"/>
        <Slider x:Name="s_400" HorizontalAlignment="Left" Margin="50,209,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_400" Maximum="10"/>
        <Slider x:Name="s_100" HorizontalAlignment="Left" Margin="50,186,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_100" Maximum="10"/>
        <Slider x:Name="s_30" HorizontalAlignment="Left" Margin="50,163,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_30" Maximum="10"/>
        <Slider x:Name="s_96k" HorizontalAlignment="Left" Margin="50,324,0,0" VerticalAlignment="Top" Width="85" Minimum="-10" ValueChanged="On_96k" Maximum="10"/>
        <Label Content="9600" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <CheckBox Content="Loopback" HorizontalAlignment="Left" Margin="63,351,0,0" VerticalAlignment="Top" Checked="On_Checked"/>
    </Grid>
</Window>
