SideWindow.xaml

<Window x:Class="AudioWave.SideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioWave"
        mc:Ignorable="d"
        Title="Playlist" Height="450" Width="230" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="Manual" Closing="On_Closing" Background="#FF474747" Activated="Window_Activated">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="label_stop" Content="n" HorizontalAlignment="Left" Margin="150,376,0,0" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="18" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_Stop"/>
        <Label x:Name="label_play" Content="Play" HorizontalAlignment="Left" Margin="50,376,0,0" VerticalAlignment="Top" Width="36" Height="46" Foreground="#FF969696" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_Play"/>
        <Label x:Name="label_pause" Content=";" HorizontalAlignment="Left" Margin="98,376,0,0" VerticalAlignment="Top" FontFamily="Webdings" Width="36" Height="46" RenderTransformOrigin="0.653,-2.174" Foreground="#FF969696" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_Pause" FontSize="18"/>
        <Button x:Name="button_load" Content="Load" HorizontalAlignment="Left" Margin="74,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="playlist" HorizontalAlignment="Left" Height="282" Margin="9,10,0,0" VerticalAlignment="Top" Width="205" AllowDrop="True" Drop="playlist_Drop"/>
        <Label x:Name="label_remove" Content="Remove" HorizontalAlignment="Left" Margin="50,292,0,0" VerticalAlignment="Top" Width="56" Height="26" Foreground="#FF969696" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_MouseClear"/>
        <Label x:Name="label_clear" Content="Clear" HorizontalAlignment="Left" Margin="50,312,0,0" VerticalAlignment="Top" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_Clear"/>
        <Label x:Name="label_loop" Content="Loop (1)" HorizontalAlignment="Left" Margin="121,292,0,0" VerticalAlignment="Top" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseDown="On_Loop"/>
        <Label x:Name="label_shuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="121,312,0,0" VerticalAlignment="Top" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseDown="On_Shuffle"/>
    </Grid>
</Window>
