SideWindow.xaml

<Window x:Class="AudioWave.SideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioWave"
        mc:Ignorable="d"
        Title="Playlist" Height="450" Width="151.277" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label_stop" Content="n" HorizontalAlignment="Left" Margin="99,367,0,0" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="32" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_Stop"/>
        <Label x:Name="label_play" Content="u" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" FontFamily="Wingdings 3" FontSize="32" Width="36" Height="46" Foreground="#FF969696" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_Play"/>
        <Label x:Name="label_pause" Content=";" HorizontalAlignment="Left" Margin="49,363,0,0" VerticalAlignment="Top" FontFamily="Webdings" FontSize="38" Width="36" Height="46" RenderTransformOrigin="0.653,-2.174" Foreground="#FF969696" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_Pause"/>
        <Button x:Name="button_load" Content="Load" HorizontalAlignment="Left" Margin="34,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="playlist" HorizontalAlignment="Left" Height="323" Margin="9,10,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_remove" Content="O" HorizontalAlignment="Left" Margin="99,12,0,0" VerticalAlignment="Top" FontFamily="Wingdings 2" FontSize="32" Width="36" Height="46" Foreground="#FF969696" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_MouseClear"/>
        <Label x:Name="label_clear" Content="N" HorizontalAlignment="Left" Margin="97,58,0,0" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="32" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseEnter="On_MouseEnter" MouseLeave="On_MouseLeave" MouseDown="On_Clear"/>
        <Label x:Name="label_loop" Content="Q" HorizontalAlignment="Left" Margin="94,287,0,0" VerticalAlignment="Top" FontFamily="Wingdings 3" FontSize="32" Foreground="#FF969696" RenderTransformOrigin="2.402,0.522" MouseDown="On_Loop"/>
    </Grid>
</Window>
